.dropdown-wrapper {
  width: 100%;
  position: relative;
  width: inherit;
}

.dropdown-selected-option {
  width: inherit;
  background-color: var(--theme-color-2);
  border: var(--border);
  padding: 1rem;
  cursor: pointer;
}

.dropdown-selected-option i {
  float: right;
  font-size: 1rem;
}

.dropdown-selected-option .rotated-chevron {
  transform: rotate(180deg);
}

.dropdown-options-wrapper {
  position: absolute;
  z-index: 2;
  width: 100%;
  background-color: var(--theme-color-2);
  border: var(--border);
  border-top: none;
  max-height: 150px;
  white-space: nowrap;
  overflow: auto;
  cursor: pointer;
}

.dropdown-options-wrapper * {
  display: block;
  padding: 1rem;
  border-bottom: var(--theme-color-1);
  &:hover {
    font-weight: bold;
  }
}
