.toggle {
  width: 100%;
  cursor: pointer;
}
.toggle input[type="checkbox"] {
  display: none;
}

.toggle label .toggle-track {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border: var(--border);
  height: 25px;
  width: 100%;
  position: relative;
  cursor: pointer;
}

.toggle .toggle-track:before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 15px;
  background-color: var(--theme-color-4);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: calc(100% - 20px);
  transition: right 0.1s ease-in;
}

.toggle input[type="checkbox"]:checked + label .toggle-track:before {
  right: 0.5rem;
}
