.slider {
  width: 100%;
  position: relative;
  margin: 7px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.range {
  width: 100%;
  height: 32px;
  padding: 0 0.5rem;
  border: var(--border);
  cursor: pointer;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: var(--theme-color-4);
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.range:focus {
  outline: none;
}

.slider-value {
  width: 100%;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: var(--border);
  border-bottom: none;
}
